# Ustawienia projektu
sonar.projectKey=flask-to-do
sonar.projectName=My Project
sonar.projectVersion=1.0

# Źródła do skanowania
sonar.sources=.

# Uwzględnienie wszystkich plików (można doprecyzować dla konkretnych typów plików)
sonar.inclusions=**/*.js,**/*.java,**/*.xml,**/*.sql,**/*.json

# Wykluczenia (np. pliki testowe, pliki markdown)
sonar.exclusions=**/*.md,**/*.cmd

# Określenie serwera SonarQube (jeśli nie ustawiono globalnie)
sonar.host.url=http://192.168.1.18:9000
